# NumberConverterSample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/bdd/java/com/example/bdd/: BaseIntegrationTest.java  DemoFeatureRunner.java  SampleFeatureRunner.java
src/bdd/java/com/example/bdd/steps/: ConverterSteps.java
src/bdd/resources/: cucumber.xml
src/bdd/resources/features/: can_convert.feature  converters_exist.feature
src/main/java/com/example/: NumberConverter.java
src/main/java/com/example/application/components/numberConverter/: NumberConverterBaseClass.java  NumberConverterInterface.java
src/main/java/com/example/application/components/numberConverter/implementations/: Binary.java  Decimal.java  Hexadecimal.java  Roman.java
src/main/java/com/example/application/services/: AvailableConvertersService.java
src/main/java/com/example/application/usecases/: AvailableConversionsUseCase.java  NumberConverterUseCase.java
src/main/java/com/example/infrastructure/controllers/: UnitConverterControllers.java
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.js
src/main/webapp/src/api/: NumberConverter.js
src/main/webapp/src/components/Converter/: Converter.js
src/main/webapp/src/components/DropDown/: DropDown.js
