buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath ("io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version "2.1.6.RELEASE"
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java', 'src/bdd/java']
        }
        resources {
            srcDirs = ['src/bdd-test/resources']
        }
    }
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-core:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'info.cukes:cucumber-spring:1.2.5'
    testCompile 'info.cukes:gherkin:2.12.2'
    testCompile 'junit:junit:4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
